{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Alcoholic Drinks</title>
    <style>

        .Head h2 {
            font-size: 2rem;
            color: #ffc107;
            font-family: 'Prata', serif;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            font-size: 1rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #ffc107;
        }


        /* Existing modal and form styles */
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .Names {
            padding-left: 1.5%;
            flex-grow: 1;
            color: white;
        }
        .Input {
            padding-left: 3%;
        }
        .Table {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #fff;
        }
        .modal-label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .modal-header {
            background-color: orange;
            justify-content: center;
        }
        .modal-footer {
            background-color: orange;
        }
        .modal-label {
            color: white;
        }
        .modal-content {
            background-color: transparent;
            box-shadow: none;
        }
        .modal-body {
            background-color: rgb(61, 60, 59);
            background-color: transparent;
            padding: 20px;
            color: white;
        }
        .select {
            width: 35%;
            margin-left: 2%;
            font-size: medium;
            font-weight: 500;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            display: none;
        }

        /* Display the first video */
        .video-container video:first-child {
            display: block;
        }

        .container-alert {
            background-color: #ffd000; 
            color: #080808; 
            border-color: #ffffff; 
            border-radius: 5%;
            font-weight: bolder;
        }

    </style>
</head>
<body>


    <div class="video-container">
        <video src="{% static 'images/Vid4.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/Vid2.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/Vid3.mp4' %}" type="video/mp4" muted></video>
        <video src="{% static 'images/Vid1.mp4' %}" type="video/mp4" muted></video>
    </div>

    <div class="container">
        <div class="modal fade show" id="alcoholModal" tabindex="-1" aria-labelledby="alcoholModalLabel" aria-hidden="true" style="display: block;" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="alcoholModal">Alcoholic Drinks</h5>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'alcohol' %}">

                            {% if messages %}
                                <div class="container-alert mt-3">
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            {% csrf_token %}
                            <div class="form-group">
                                
                                <!-- Check 1 for beers-->
                                <div class="form-check p-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_1" id="check1">
                                    <label class="px-3 text-white form-check-label" for="check1">
                                           Beer 
                                    </label>

                                    <select class="select form-select mt-2" name="food_item_type_1" id="beers-select">
                                        <option value="">Choose</optin>
                                        {% for item in beers_items %}
                                            <option value="{{ item.name }}">{{ item.name }} -- Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check3-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_1" id="check1-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>

                                
                                <!-- Check 2 -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_2" id="check2">
                                    <label class="px-3 text-white form-check-label" for="check2">
                                        Wines
                                    </label>
                                    <select class="select form-select mt-2" name="food_item_type_2" id="wines-select">
                                        <option value="">Choose</optin>
                                            {% for item in wines_items %}
                                            <option value="{{ item.name }}"> {{ item.name }} -- Ugx: {{ item.price }} </option>
                                            {% endfor %}
                                    </select>
                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check2-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_2" id="check2-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>
                                <!-- Check 3 -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_3" id="check3">
                                    <label class="px-3 text-white form-check-label" for="check3">
                                        Whiskeys
                                    </label>
                                    <select class="select form-select mt-2" name="food_item_type_3" id="whiskeys-select">
                                        <option value="">Choose Type</option>
                                            {% for item in whiskeys_items %}
                                                <option value="{{ item.name }}">{{ item.name }} -- Ugx: {{item.price}} </option>
                                            {% endfor %}
                                    </select>
                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check3-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_3" id="check3-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>
                                
                                <!-- Table number -->
                                <div class="form-check Table">
                                    <label class="modal-label" for="table-number">Table number</label>
                                    <input type="text" class="table form-control" name="table_number" id="table-number" placeholder="Table" style="width: 80px; margin-left: 0.5rem;" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'index' %}" class="title-link">
                                    <button type="button" class="btn btn-secondary">Close</button>
                                </a>
                                <button type="submit" class="btn btn-danger">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var myModal = new bootstrap.Modal(document.getElementById('alcoholicModal'));
            myModal.show();
        });

        const videos = document.querySelectorAll('.video-container video');
        let currentVideo = 0;

        function playNextVideo() {
            videos[currentVideo].style.display = 'none'; // Hide the current video

            currentVideo = (currentVideo + 1) % videos.length; // Move to the next video

            videos[currentVideo].style.display = 'block'; // Show the next video
            videos[currentVideo].play(); // Play the next video

            videos[currentVideo].onended = playNextVideo; // When the video ends, play the next one
        }

        videos[currentVideo].play(); // Start the first video
        videos[currentVideo].onended = playNextVideo; // When the first video ends, play the next one

    </script>
</body>
</html>
