"{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Fast Foods</title>
    <style>

        .Head h2 {
            font-size: 2rem;
            color: #ffc107;
            font-family: 'Prata', serif;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            font-size: 1rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #ffc107;
        }


        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .Names {
            padding-left: 1.5%;
            flex-grow: 1;
            color: white;
        }
        .Input {
            padding-left: 3%;
        }
        .Table {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #fff;
        }
        .modal-label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .modal-body {
            background-color: rgb(61, 60, 59);
            background-color: transparent;
            max-width: 500PX;
        }
        .modal-header {
            background-color: orange;
            justify-content: center;
        }
    
        .modal-footer {
            background-color: orange;
        }
        .modal-label {
            color: white;
        }
        .modal-content {
            background-color: transparent;
            box-shadow: none;
        }
        .modal-body {
            background-size: cover;
            padding: 20px;
        }
        .select {
            width: 35%;
            margin-left: 2%;
            font-size: medium;
            font-weight: 500;
        }
        /* Background container */
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("{% static 'images/Lunch.jpg' %}");
            background-size: cover;
            background-position: center;
        }
    
        /* Make modal background transparent */
        .modal-content {
            background-color: transparent;
            border-color: rgb(170, 184, 184);
            border-width: thick;
        }

        .container-alert {
            background-color: #ffd000; 
            color: #080808; 
            border-color: #ffffff; 
            border-radius: 5%;
            font-weight: bolder;
        }

    </style>
</head>
<body>


    <div class="background-container"></div>

    <div class="container">
        <div class="modal fade show" id="foodModal" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true" style="display: block;" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="foodModal">Fast Foods</h5>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'fast_foods' %}">

                            {% if messages %}
                                <div class="container-alert mt-3">
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                            {{ message }}
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}


                            {% csrf_token %}
                            <div class="form-group">


                                <!-- Check 1 for burgers -->
                                <div class="form-check pb-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_1" id="check1">
                                    <label class="px-3 text-white form-check-label" for="check1">Burgers</label>

                                    <select class="select form-select mt-2 mx-5" name="food_item_type_1" id="burgers-select">
                                        <option value="">Choose Type</option>
                                        {% for item in burgers_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check1-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_1" id="check1-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>


                                <!-- Check 2 for Taccos -->
                                <div class="form-check p-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_2" id="check2">
                                    <label class="px-3 text-white form-check-label" for="check2">Taccos</label>

                                    <select class="select form-select mt-2 mx-5" name="food_item_type_2" id="taccos-select">
                                        <option value="">Choose Type</option>
                                        {% for item in taccos_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check2-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_2" id="check2-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>


                                <!-- Check 3 for Pizza -->
                                <div class="form-check p-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_3" id="check3">
                                    <label class="px-3 text-white form-check-label" for="check3">
                                        Pizza
                                    </label>

                                    <select class="select form-select mt-3 mx-5" name="food_item_type_3" id="pizza-select">
                                        <option value="">Choose Type</option>
                                        {% for item in pizza_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check3-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_3" id="check3-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>


                                <!-- Check 4 for Sand wiches -->
                                <div class="form-check p-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_4" id="check4">
                                    <label class="px-3 text-white form-check-label" for="check4">
                                        Sand Wiches
                                    </label>

                                    <select class="select form-select mt-2" name="food_item_type_4" id="sand_wich-select">
                                        <option value="">Choose Type</option>
                                        {% for item in sand_wich_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check4-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_4" id="check4-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>


                                <!-- Check 5 for chips -->
                                <div class="form-check p-3">
                                    <input class="form-check-input" type="checkbox" name="food_item_check_5" id="check5">
                                    <label class="px-3 text-white form-check-label" for="check5">
                                        Chips
                                    </label>

                                    <select class="select form-select mt-2 mx-5" name="food_item_type_5" id="chips-select">
                                        <option value="">Choose Type</option>
                                        {% for item in chips_items %}
                                            <option value="{{ item.name }}">{{ item.name }} - Ugx: {{ item.price }}</option>
                                        {% endfor %}
                                    </select>

                                    <div class="Input">
                                        <label class="px-3 modal-label" for="check5-input">No of people</label>
                                        <input type="text" class="mx-4 form-control" name="number_of_people_5" id="check5-input" placeholder="People" style="width: 80px;">
                                    </div>
                                </div>


                            <!-------------------------TABLE NUMBER---------------------------------->
                                <div class="form-check Table">
                                    <label class="modal-label" for="table-number">Table number</label>
                                    <input type="text" class="table form-control" name="table_number" id="table-number" placeholder="Table" style="width: 80px; margin-left: 0.5rem;" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'index' %}" class="title-link">
                                    <button type="button" class="btn btn-secondary">Close</button>
                                </a>
                                <button type="submit" class="btn btn-danger">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var myModal = new bootstrap.Modal(document.getElementById('foodModal'));
            myModal.show();
        });

        const videos = document.querySelectorAll('.video-container video');
        let currentVideo = 0;

    </script>
</body>
</html>